upstream kubikvest {
    server localhost:8300 fail_timeout=1s;
}

server {
    listen 80;
    server_name api.kubikvest.xyz;
    keepalive_timeout 0;

    location / {
        proxy_pass http://kubikvest/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;

        log_format full_format '$remote_addr - $remote_user [$time_local] $host $server_addr $request '
                               '$status $body_bytes_sent "$http_referer" '
                               '"$http_user_agent" "$http_x_forwarded_for" $request_time-$upstream_response_time';
        access_log /var/log/nginx/kubikvest.log full_format;
    }
}
