upstream kubikvest {
    server localhost:8300 fail_timeout=1s;
}

server {
    listen 80;
    server_name api.kubikvest.xyz;
    keepalive_timeout 0;

    location / {
        proxy_pass http://kubikvest/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
