upstream service {
    server service:9000;
}

server {
    listen 80;
    error_log /dev/stdout;
    charset utf8;

    index app.php;
    root /app;

    error_page 404 = @kv;
    location / {
        try_files $uri $uri/ @kv =404;
        error_page 404 = @kv;
    }

    location ~ \.php$ {
        try_files $uri @kv =404;
        include fastcgi_params;
        fastcgi_pass service;
        fastcgi_index app.php;
        fastcgi_param SCRIPT_FILENAME $document_root/web/app.php;
    }

    location @kv {
        include fastcgi_params;
        fastcgi_pass service;
        fastcgi_index app.php;
        fastcgi_param SCRIPT_FILENAME $document_root/web/app.php;
}
}
